# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "192.168.0.2:30120"
endpoint_add_udp "192.168.0.2:30120"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
##############
# -- MODS -- #
##############
start vSync						# vSync | Simple weather and time sync [v1.4.0]
start vMenu						# vMenu | A server-sided menu including (almost) full permissions support [v1.5.0]
start wk_wrs					# WraithRS | Advanced Radar System [1.0.2]
start frfuel					# FRFuel [v1.4.0]
start RealisticVehicleFailure	# Realistic Vehicle Failure & Repair [v1.1.1]
start noplayerblips				# NoPlayerBlips [v2.3]
start RealAITraffic				# Real AI Traffic [1.0]
start deleteveh					# Delete Vehicle Script [1.0.5]
start EngineToggle				# Engine ON/OFF Toggle [2.3.0]
start brakelights				# Vehicle Brake Lights [1.0.0]
##################
# -- Vehicles -- #
##################
start blaineCountySheriffPack	# Blaine county sheriff mega pack non els
#####################
# -- Visual Mods -- #
#####################
start sandyairfield	# Modern-Sandy-Shores-Airfield
start paleto		# Paleto-Bay-Alive
start ad2			# Real-Movie-Posters---Billboards---Realism-Mod
start In-N-Out		# In-N-Out---Krispy-Kreme---Real-Billboards
start LAPDV			# LAPD-Vespucci-Dept---Realism-Mod
start LAPDH			# LAPD-Hollywood-Dept---Real-Billboards---Realism-Mod
start bob74_ipl		# v2: Fix holes in the map (up to The Doomsday Heist) [2.0.4]
start vegetation	# Beta-Vegetation---Props
start map			# Postal Code Map - New & Improved [v1.1]


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Lines Police Server | Winter Update"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 16

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 9h2ir2usgfe6amo3almirw4c0l1fcnuf