# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
##############
# -- MODS -- #
##############
start vSync                     # vSync | Simple weather and time sync [v1.4.0]
start vMenu                     # vMenu | A server-sided menu including (almost) full permissions support [v2.0.0]
start wk_wrs                    # WraithRS | Advanced Radar System [1.0.2]
start frfuel                    # FRFuel [v1.4.0]
start RealisticVehicleFailure   # Realistic Vehicle Failure & Repair [v1.1.1]
start noplayerblips             # NoPlayerBlips [v2.3]
start RealAITraffic             # Real AI Traffic [1.0]
start deleteveh                 # Delete Vehicle Script [1.0.5]
start EngineToggle              # Engine ON/OFF Toggle [2.3.0]
start brakelights               # Vehicle Brake Lights [1.0.0]
start lux_vehcontrol            # Luxart Vehicle Control [1.0.1]
start Wheel-Saving              # Saving wheel position
start whatsmyid                 # WhatsMyID | Displays the login users ID or SteamID when they login to the server
start better-911                # Better /911 Commands [1.1]
##################
# -- Vehicles -- #
##################
start unmarked-megapack         # Unmarked Police Pack (Add-On) Spawn Names: um3, um4, um5
start engine                    # Pierce LAFD Firetruck - Spawn Name Engine
start fire_fivem                # Ford E450 Ambulance (LED Version) - Spawn Names Fire1
start firecharger               # Dodge Charger - Spawn name Fire3
start firecvpi                  # Ford CVPI - Spawn name Fire2
start FireTruck                 # 2013 Ford F350 Brush Truck - Spawn Name firetruk
start realistic_carpack         # Mega Realistic Car Pack 4.0 (330 CARS)
start 2016-chp-megapack         # 2016 CHP police pack Spawn Names: hwaycar - hwaycar10
start Captain14_FBI             # FBI Cars Spawn names: fbi, fbi2
start Captain14_LSPD            # LSPD police car pack Spawn Names: police2 - police8
start LSCS-Pack                 # LSCS police car pack Spawn Names: sheriff - sheriff12
start flatbed2                  # FlatBed 2
start flatbed3                  # FlatBed 3
start policeb                   # CHP BMW police bike
#####################
# -- Visual Mods -- #
#####################
start sandyairfield # Modern-Sandy-Shores-Airfield
start paleto        # Paleto-Bay-Alive
start ad2           # Real-Movie-Posters---Billboards---Realism-Mod
start In-N-Out      # In-N-Out---Krispy-Kreme---Real-Billboards
start LAPDV         # LAPD-Vespucci-Dept---Realism-Mod
start LAPDH         # LAPD-Hollywood-Dept---Real-Billboards---Realism-Mod
start bob74_ipl     # v2: Fix holes in the map (up to The Doomsday Heist) [2.0.4]
start vegetation    # Beta-Vegetation---Props
start map           # Postal Code Map - New & Improved [v1.1]


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "police, roleplay, ambulance, fire, towing, rp, doj, dojrp"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Lines Police Server | Winter Update"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal license:82b7074c5c4f41a49f9878634f4242a844281dac group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 16

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 9h2ir2usgfe6amo3almirw4c0l1fcnuf